<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <style>
            div{
                text-align: center;
                width:500px;
                height:500px;
                border:4px solid navy;
                margin:2px;
                background-color: aquamarine;
                border-radius: 10px;
            }
            .button{
                border-radius: 40px;
                height:50px;
                width:200px;
                background-color:#af3c65 ;
            }
            #image{ 
                border:3px solid;
                width:200px;
                height:150;
            }
        </style>
    </head>
    <body>
        <div>
        <img id="image" src="ludo.jpg" alt="ludo image">
        <h1 style="font-size: 40px;">LUDO <br><span style="font-size: 20px; color:blueviolet">life is like ludo now its u r turn to roll the dice!</span></h1><br>
        <button class="button">Download</button>
        </div>
    </body>
</html>